<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>404 Error - HSbuilds</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap');

        * {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Zen Maru Gothic', sans-serif;
        }

        html,
        body {
            background-color: #000000;
        }

        .logo {
            max-width: 193.5px;
            margin: 0 auto;
            height: 200px;
            position: relative;
            top: -600px;
            filter: drop-shadow(0 0 2rem #660066);
        }

        .e404 {
            text-align: center;
            margin: 0 auto;
            margin-top: -70px;
            width: 90%;
        }

        .e404 h1 {
            font-size: 4em;
            color: #ffffff;
        }

        .e404 p {
            font-size: 2.5em;
            color: #ffffff;
            transition: 0.5s;
        }

        .e404 a {
            display: inline-block;
            margin-top: 25px;
            background: white;
            padding: 18px 38px;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 900;
            transition: all .6s ease;
            color: #fff;
            border: 3px solid white;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.05;
            background-color: #120ebe;
            outline: none;
            border-radius: 10px;
            filter: drop-shadow(0 0 0.65rem lightgray);
            margin-top: 50px;
        }

        .e404 a:hover {
            background-color: #000;
            color: white;
            border-color: wheat;
            border-radius: 1em;
            filter: drop-shadow(0 0 1.00rem #120eb1);
        }

        .pic404 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        @media (max-width: 398px) {
            img {
                width: 70%;
            }

            .e404 h1 {
                font-size: 2em;
            }

            .e404 p {
                font-size: 1.70em;
            }

            .e404 a {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 15px;
            }
        }

        @media (max-width: 750px) and (min-width: 399px) {
            img {
                width: 70%;
            }

            .e404 h1 {
                font-size: 1.55em;
            }

            .e404 p {
                font-size: 1.30em;
            }
        }

    </style>
</head>

<body>
    <main class="pic404">
        <img src="images/hsbulds.png" alt="HSbuilds Logo">
    </main>
    <div class="e404">
        <h1>Page Not Found</h1>
        <p>We couldn't locate the page you're looking for</p>
        <a href="https://hsbuilds.org">Let's Go Back</a>
    </div>
</body>

</html>
