<!DOCTYPE html>
<!--

██████╗░██╗██████╗░██╗░░██╗░█████╗░░██████╗
██╔══██╗██║██╔══██╗██║░░██║██╔══██╗██╔════╝
██████╦╝██║██████╦╝███████║███████║╚█████╗░
██╔══██╗██║██╔══██╗██╔══██║██╔══██║░╚═══██╗
██████╦╝██║██████╦╝██║░░██║██║░░██║██████╔╝
╚═════╝░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░


...............................................................................................
...............................................................................................
...............................................................................................
................,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,................
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
.............?@@S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S@@?.............
............:@@S...............................................................S@@:............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@;............
............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
............;@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@;............
............;@@%.............................*S#S*.............................%@@;............
............;@@%............................+@@@@@+............................%@@;............
............:@@S,............................*S#S*............................,S@@:............
.............?@@#*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#@@?.............
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
................,,::::::::,,,,,,,,,,,,,,,,,,,:#@#:,,,,,,,,,,,,,,,,,,,::::::::,,................
..........................+*******************@@@*******************+..........................
.........................,#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@#,.........................
...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................
...............................................................................................
..................██╗░░██╗░██████╗██████╗░██╗░░░██╗██╗██╗░░░░░██████╗░░██████╗.................
..................██║░░██║██╔════╝██╔══██╗██║░░░██║██║██║░░░░░██╔══██╗██╔════╝.................
..................███████║╚█████╗░██████╦╝██║░░░██║██║██║░░░░░██║░░██║╚█████╗░.................
..................██╔══██║░╚═══██╗██╔══██╗██║░░░██║██║██║░░░░░██║░░██║░╚═══██╗.................
..................██║░░██║██████╔╝██████╦╝╚██████╔╝██║███████╗██████╔╝██████╔╝.................
..................╚═╝░░╚═╝╚═════╝░╚═════╝░░╚═════╝░╚═╝╚══════╝╚═════╝░╚═════╝░.................
...............................................................................................
...............................................................................................
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSbuilds - High-quality Websites</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sanitize.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="description" content="HSBuilds is dedicated to providing premium website development services for organizations and start-up businesses. Based in Frisco, Texas, our team of skilled and passionate high schoolers excels in web design, coding, and creating a strong online presence. Our leadership team brings a diverse range of expertise to deliver top-notch websites tailored to your needs.">
    <meta name="keywords" content="HSBuilds, website development, premium websites, start-up businesses, web design, coding, development team, leadership, high school, Bibhas Sharma, Texas,, computer science, coding skills, digital era, online presence, marketing, front-end engineer, technology, client websites, Knights Robotics, Education Hop, Fozzy Cuts, Girl You Matter, IHS Game Dev Club.">
    <meta name="author" content="Bibhas Sharma">
    <meta property="og:url" content="https://www.hsbuilds.org">
    <meta property="og:title" content="HSBuilds - Premium Website Development for Organizations and Start-ups">
    <meta property="og:description" content="HSBuilds is on a mission to develop premium websites for organizations and start-up businesses. Our team of skilled high schoolers, based in Frisco, Texas, specializes in web design and coding. Our diverse leadership team is committed to creating a powerful online presence for clients.">
    <meta property="og:image" content="https://hsbuilds.org/images/apple-touch-icon.png">
    <meta property="og:type" content="website">
</head>

<style>
    /* Base and Reset Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
        scroll-behavior: smooth;
    }

    html,
    body {
        overflow-x: hidden;
    }


    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }




    /* Layout Styles */
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.8s;
        z-index: 1000;
        color: #fff;
    }



    .sticky {
        background: #e6e6e6;
        padding: 20px 100px;
        box-shadow: 0 50px 100px rgba(50, 50, 93, 0.25), 0 30px 60px rgba(0, 0, 0, 0.3);
    }


    .section,
    .container,
    .row,
    .content {
        display: flex;
        flex-wrap: wrap;
    }




    section {
        padding: 100px;
    }

    .row {
        justify-content: space-between;
        align-items: center;
    }

    .content {
        flex-basis: 60%;
        padding-right: 20px;
    }

    .image {
        flex-basis: 30%;
        z-index: 2;
    }

    .banner {
        position: relative;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .banner .welcome {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 75vh;
    }

    .banner h2 {
        font-size: 3em;
        color: #cecece;
        font-weight: 500;
        line-height: 1.5em;
    }

    .banner h2 span {
        font-size: 1.5em;
        font-weight: 700;
    }

    .banner h3 {
        font-size: 2em;
        color: #111;
        max-width: 690px;
        font-weight: 500;
        margin-top: 50px;
    }

    .button {
        position: relative;
        display: inline-block;
        padding: 18px 38px;
        margin-top: 50px;
        background-color: #0600ff;
        color: #fff;
        border: 3px solid white;
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        border-radius: 10px;
        transition: all 0.6s ease;
        filter: drop-shadow(0 0 0.65rem lightgray);
    }

    .button:hover {
        background-color: #000;
        border-color: wheat;
        filter: drop-shadow(0 0 1.00rem #120eb1);
    }




    .logo {
        color: #dddddd;
        font-size: 28px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 800;
        letter-spacing: 2px;
    }

    .sticky ul li a {
        color: #0600ff;
    }

    .sticky .logo {
        color: #0600ff;
    }

    header ul {
        position: relative;
        display: flex;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        color: #dddddd;
        text-decoration: none;
        font-weight: 500;
        font-size: 19px;
    }

    .heading {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        color: #111;
    }

    .heading h2 {
        font-weight: bolder;
        font-size: 30px;
    }

    .about {
        padding: 60px 0;
    }

    .container {
        justify-content: center;
    }


    .image img {
        animation: moveUpDown 3s infinite ease-in-out;
        width: 100%;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .content-text {
        padding: 25px;
        font-size: 18px;
    }

    /*
    .img-stemp {
  max-width: 100%;
  height: auto;
        vertical-align: middle;
}
*/

    .content {
        display: flex;
        justify-content: space-between;
        position: relative;
        flex-direction: column;
    }

    .contentContact {
        justify-content: space-between;
        position: relative;
    }

    .contentP p {
        font-size: 25px;
    }

    .contentP {
        padding-right: 30px;
    }

    .contentP h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .contact {
        background: #000;

    }

    .imgsp {
        min-width: 10%;
        margin-left: 30px;
    }

    .OKclass {
        filter: invert(1);
    }

    .faqH2 {
        color: #fff;
    }


    .officersImage {
        width: 35%;
        margin-top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .founders {
        object-fit: cover;
    }

    .mainlogo {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        align-items: center;
    }

    .general {
        background: #111;
    }

    .heading.white {
        color: #fff;
        position: relative;
    }

    .general .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .general .content .opportunity {
        padding: 40px 20px;
        background: #222;
        color: #fff;
        max-width: 340px;
        margin: 20px;
        text-align: center;
        transition: 0.5s;
    }

    .general .content .opportunity img {
        max-width: 85px;
        filter: invert(1);
    }

    .general .content .opportunity h2 {
        font-size: 20px;
        font-weight: 600;
    }

    .general .content .opportunity:hover {
        background: #fcc201;
    }

    .boarders {
        position: relative;
    }

    .boarders .content {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }

    .boarderBox {
        flex: 1 0 0;
        max-width: 600px;
        margin: 10px;
        padding: 20px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        box-shadow:
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        text-align: center;
    }

    .boarderBox h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .boarderBox p {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
    }

    .boarderBox img {
        width: 100%;
        border: 2px solid #dcdcdc;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
    }

    .boarders .workshopContent {
        align-content: center;
        text-align: center;
    }



    .addy {
        max-width: 185px;
    }

    .formBx {
        min-width: 60%;
    }

    .formBx form {
        display: flex;
        flex-direction: column;
    }

    .formBx form h3,
    .contactInfo h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        justify-content: center;
        text-align: center;
    }

    .formBx form input,
    .formBx form textarea {
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        background: #222;
        border: none;
        outline: none;
        color: #fff;
        resize: vertical;
    }

    .formBx form textarea {
        min-height: 175px;
    }

    .formBx form input::placeholder,
    .formBx form textarea::placeholder {
        color: #808081;
    }

    .formBx form input[type="submit"] {
        background: #0600ff;
        margin-top: 10px;
        font-size: 17px;
        align-content: center;
        text-align: center;
        margin: 0 auto;
    }

    .formBx form input[type="submit"]:hover {
        transition: 1s;
        background-color: #fff;
        color: #000;
    }

    .contactInfo {
        min-width: 40%;
    }

    .contactInfoBx {
        position: relative;
    }

    .contactInfoBx .cbox {
        position: relative;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contactInfoBx .cbox .text {
        display: flex;
        font-size: 15px;
        color: #fff;
        flex-flow: column;
        font-weight: 400;

    }

    .imageB {
        border: 2px solid #0600ff;
    }

    .img {
        width: 50%;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .contactInfoBx .cbox .text h3 {
        font-weight: bolder;
        color: #0600ff;
    }


    .copyright {
        background: #181818;
        text-align: center;
        padding: 65px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .copyright p {
        font-size: 20px;
        color: #E6E9E0;
        text-align: center;
    }

    .copyrightimg {
        background: #181818;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .copyrightimg img {
        max-width: 13%;
        height: auto;
        filter: drop-shadow(0 0 1.35rem #660066);
    }

    @media (max-height: 500px) {
        .wrapper {
            min-height: 600vh;
        }
    }



    @media (max-width: 301px) {
        .toggle {
            transition: 0.25s;
            width: 140px;
        }
    }

    .fozzyCuts {
        color: black;
    }

    @media (max-width: 1025px) {

        .contentP p {
            font-size: 15px;
        }

        .wrapper {
            min-height: 220vh;
        }

        .wrapper2 {
            min-height: 180vh !important;
        }

        header,
        header.sticky {
            padding: 20px 50px;
            z-index: 1000;
            align-items: center;
        }

        .menu {
            position: fixed;
            top: 75px;
            right: -100%;
            display: block;
            padding: 100px 50px;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: #ededed;
            transition: 0.5s;
            z-index: 999;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        .menu.active {
            right: 0;
        }

        header ul li a {
            color: #0600ff;
            font-size: 23px;
            margin: 15px;
        }

        .toggle {
            transition: 0.75s;
            width: 40px;
            height: 40px;
            background: url(images/menu.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30px;
            cursor: pointer;
        }

        .toggle.active {
            transition: 0.75s;
            background: url(images/close.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25px;
            cursor: pointer;
        }

        header.sticky .toggle {
            filter: invert(1);
        }

        section {
            padding: 100px 50px;
        }

        .logo {
            font-size: 15px;
        }

        .banner {
            padding: 5px 50px 100px;

        }

        .banner h2 {
            font-size: 1.45em;
        }

        ,
        banner h3 {
            font-size: 1em;
        }

        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 15px;
        }

        .heading h2 {
            font-size: 25px;
        }

        .contextBx h3 {
            font-size: 20px;
        }

        .imgsp {
            margin-bottom: 20px;
        }

        .general .content .opportunity {
            margin: 10px;
        }

        .boarders .content .boarderBox img {
            width: 95%;
        }

        .contactInfo {
            margin: 20px 0;
        }

        .contactInfoBx .cbox p {
            font-size: 13px;
            text-align: center;
        }

        .contactInfoBx .cbox h3 {
            font-size: 20px;
            text-align: center;
            font-weight: 700;
        }

        .formBx form h3,
        .contactInfo h3 {
            justify-content: center;
            text-align: center;
        }

        .contactInfoBx .cbox {
            position: relative;
            height: 75px;
        }

        .contactInfoBx .cbox .text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .formBx form input[type="submit"] {
            margin-top: 10px;
            font-size: 17px;
            align-content: center;
            text-align: center;
            margin: 0 auto;
        }

        .moreinfo .returns {
            height: 415px;
        }

        .copyrightimg img {
            max-width: 25%;
        }

    }

    @media (max-width: 420px) {
        .img {
            margin-left: 75px;
        }

        .content {}

        .imgsp {
            min-width: 50%;
            margin-left: 30px;
        }
    }

    @media (max-width: 370px) {
        .img {
            margin-left: 50px;
        }

        .about-text {
            font-size: 12px;
        }
    }

    @media (max-width: 600px) {
        .image {
            flex-basis: 100%;
        }

        .question button {
            font-size: 15px !important;
        }

        .about-text {
            font-size: 16px;
        }

        header,
        header.sticky {
            padding: 20px 55px;
        }

        .banner {
            padding: 150px 20px 100px;
        }

        section {
            padding: 100px 20px;
            padding-bottom: 20px;
        }

        .moreinfo .returns {
            height: 450px;
        }

        .moreinfo .returns p {
            font-size: 16px;
        }

        .moreinfo .beneifits p,
        li {
            font-size: 16px;
        }

        .banner h3 {
            font-size: 1.45em;
        }

        .banner .welcome {
            height: 455px;
        }

        .banner h3 {
            max-width: 435px;
        }
    }

    @media (max-width: 425px) {
        .sponsors .content .sponsorsBox p {
            font-size: 27px;
        }

        .sponsors .content .sponsorsBox li {
            font-size: 18px;
        }
    }

    .solid {
        border-style: solid;
        border-width: .05px;
        color: #000000;
    }

    @media (max-width: 500px) {
        .moreinfo .returns {
            height: 580px;
        }

        .moreinfo .beneifits {
            height: 270px;
        }

        .boarders .content .boarderBox h2 {
            font-size: 13px;
        }

        .boarders .content .boarderBox p {
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .boarders .content .boarderBox {
            padding: 45px 5px;
            text-align: center;
        }

        .copyright p {
            font-size: 15px;
        }
    }

    @media (max-width: 400px) {
        .moreinfo .beneifits {
            height: 200px;
        }

        .moreinfo .returns {
            height: 490px;
        }

        .moreinfo .returns p {
            font-size: 14px;
        }

        .moreinfo .beneifits p,
        li {
            font-size: 14px;
        }
    }

    .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: linear-gradient(to bottom, #090979, #00d4ff, #ffffff, #ffffff, #ffffff);
        min-height: 190vh;
    }

    .wrapper2 {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(180deg, rgba(2, 0, .6, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1)100%);
        min-height: 120vh;
        background-color: black;
    }

    .box div {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 6px solid rgba(255, 255, 255, 0.8);
        border-radius: 15px;
    }

    .box div:nth-child(1) {
        top: 12%;
        left: 42%;
        animation: animate 10s linear infinite;
    }

    .box div:nth-child(7) {
        top: -70%;
        left: -90%;
        animation: animate 7s linear infinite;

    }

    .box div:nth-child(3) {
        top: 5%;
        left: 90%;
        animation: animate 9s linear infinite;

    }

    .box div:nth-child(4) {
        top: 20%;
        left: 90%;
        animation: animate 10s linear infinite;


    }

    .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation: animate 6s linear infinite;

    }

    .box div:nth-child(6) {
        top: 80%;
        left: 70%;
        animation: animate 12s linear infinite;
    }

    .box div:nth-child(2) {
        top: 60%;
        left: 80%;
        animation: animate 15s linear infinite;
    }

    .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
    }

    .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation: animate 9s linear infinite;
    }

    .box div:nth-child(10) {
        top: 28%;
        left: 80%;
        animation: animate 5s linear infinite;
    }

    .box div:nth-child(11) {
        top: 75%;
        left: 80%;
        animation: animate 12s linear infinite;
    }

    .box div:nth-child(12) {
        top: 55.55%;
        left: 80%;
        animation: animate 7s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scale(0) translateY(0) rotate(0);
            opacity: 1;

        }

        100% {
            transform: scale(1.3) translateY(90px) rotate(-360deg);
            opacity: 0;
        }
    }

    .figure {
        background: #0d0d0d;
        display: inline-block;
        margin: 10px;
        max-width: 280px;
        min-width: 230px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;
    }

    .projects {
        background: #0d0d0d;
        color: #efefef;
    }

    .projects .figure {
        text-align: left;
        background: #0d0d0d;
        font-size: 16px;
    }

    .projects .figure img {
        width: 100%;
    }

    .projects figcaption {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        padding: 20px 30px;
    }

    .projects .figure figcaption:before,
    .projects .figure figcaption:after {
        width: 1px;
        height: 0;
    }

    .projects .figure figcaption:before {
        right: 0;
        top: 0;
    }

    .projects .figure figcaption:after {
        left: 0;
        bottom: 0;
    }

    @media (max-width:335px) {
        .contactInfoBx .cbox p {
            font-size: 11px;
        }

        .contactInfoBx .cbox .text h3 {
            font-size: 16px;
        }

        .figP {
            font-size: 0.60em !important;
        }
    }

    .projects .figure h4,
    .projects .figure p,
    a {
        line-height: 1.5em;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .projects .figure h4,
        {
        margin: 0 0 5px;
        font-weight: bolder;
        text-transform: uppercase;
        color: #e4e4ff;
    }

    .projects .figure a {
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 1.106901em;
        color: #0600ff;
    }

    .projects .figure p,
    a {
        font-size: 0.8em;
        font-weight: 800;
        margin: 0 0 5px;
    }

    .projects .figure:before,
    .projects .figure:after,
    .projects .figure figcaption:before,
    .projects .figure figcaption:after {
        position: absolute;
        content: '';
        background-color: #efefef;
        z-index: 1;
        -webkit-transition: all 0.35s ease-in;
        transition: all 0.35s ease-in;
        opacity: 0.8;
    }

    .projects .figure:before,
    .projects .figure:after {
        height: 1px;
        width: 0%:
    }

    .projects .figure:before {
        top: 0;
        left: 0;
    }

    .projects .figure:after {
        bottom: 0;
        right: 0;
    }

    .projects .figure:hover img,
    .projects .figure.hover img {
        opacity: 0.4;
        transition: .7s;
        filter: blur(10px);
    }

    .projects .figure:hover figcaption:before,
    .projects .figure.hover figcaption:before,
    .projects .figure:hover figcaption:after,
    .projects .figure.hover figcaption:after {
        height: 100%;
    }

    .projects .figure:hover figcaption {
        opacity: 1;
    }

    .projects .figure:hover:before,
    .projects .figure.hover:before,
    .projects .figure:hover:after,
    .projects .figure.hover:after {
        width: 100%;
    }

    .projects .figure:hover:before,
    .projects .figure.hover:before,
    .projects .figure:hover:after,
    .projects .figure.hover:after,
    .projects .figure:hover figcaption:before,
    .projects .figure.hover figcaption:before,
    .projects .figure:hover figcaption:after,
    .projects .figure.hover figcaption:after {
        opacity: 0.1;
    }

    .row {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
    }



    .figure * {
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

    .hereLink {
        text-decoration: none;
        color: cornflowerblue;
        font-weight: bolder;
    }

    .hereLink:hover {
        color: red;
    }

    .hereLink:visited {
        text-decoration: none;
        color: deeppink;
    }

    .hereLink:active {
        text-decoration: none;
    }

    .whiteTag {
        color: #ffffff;
    }

    .faqSection {
        background: black;
    }

    .questions-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .question {
        border-bottom: 1px solid #e0e0e0;
    }

    .question button {
        width: 100%;
        background-color: #111111;
        display: flex;
        padding: 20px;
        border: none;
        outline: none;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        flex-direction: column;
        margin: 20px auto 0 auto;
        transition: all 0.3s ease-out;
        border-radius: 5px;
        align-items: center;
    }

    .d-arrow {
        transition: transform 0.3s ease-in-out;
        color: #555;
    }

    .question p.show {
        transition: 1s;
        max-height: 575px;
        opacity: 1;
        padding: 10px 20px 20px 20px;
        background: #000;
        text-align: center;
        color: #f5f5f5;
    }


    @keyframes blink {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.5;
        }
    }

    .question p {
        transition: 1s;
        font-size: 16px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        background-color: #e0e0e0;
        transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        color: #555;
        padding: 0 20px;
        text-align: center;
    }

    .dhruvLink {
        font-weight: bolder !important;
        text-transform: none !important;
        font-size: 1.106901em !important;
        color: #e0afff !important;
    }

</style>

<body>
    <header class="">
        <a href="#home" class="logo">HSbuilds</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#how-it-works" onclick="toggleMenu();">How it works</a></li>
            <li><a href="#team" onclick="toggleMenu();">About Our Team</a></li>
            <li><a href="#clients" onclick="toggleMenu();">Clients</a></li>
            <li><a href="#faq" onclick="toggleMenu();">FAQ</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section class="banner" id="home">
        <div class="welcome">
            <h2>Welcome to</h2><br>
            <main data-aos="fade-in" data-aos-duration="1000" class="mainlogo"><img src="images/hsbulds.png" alt="HSbuilds Logo"></main>
            <h3 data-aos="fade-in" data-aos-duration="9000">Our objective is to develop premium websites for organizations and start-up businesses.</h3><br><br>
            <a href="#how-it-works" class="button"> How it works </a>
        </div>
    </section>
    <section id="how-it-works" class="about">
        <div class="container">
            <div class="row">
                <div class="content" style="@media (max-width: 420px) { flex-basis: 60%; }">
                    <h2 data-aos="fade-left">How it works <br> With HSBuilds... </h2><br>
                    <div class="content-text" data-aos="fade-right">
                        <p class="about-text">
                            HSBuilds provides an exceptional opportunity to obtain a free website tailored to your specific needs and requirements. All you require is an original idea and to fill out the simple form. Then, our elite coders will take your concept and turn it into a website with exceptional functionality and design. You will also benefit from the expertise of our highly skilled and self-taught website developer, who will walk you through the design process to ensure that every detail is perfect. Whether you are a school club or a small business, the HSBuilds website creation service can assist you in easily establishing a powerful and professional online presence. So, why delay? Start realizing your online potential with HSBuilds today!
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="images/workingart.png" alt="Corporate Art of people on computers">
                </div>
            </div>
        </div>
    </section>
    <section class="boarders" id="team">
        <div class="heading">
            <h2>Our Team</h2>
            <p>Who is in HSbuilds?</p>
        </div>
        <div class="content">

            <div class="boarderBox aos-init aos-animate" data-aos="fade-in">
                <img src="images/Sreekar%20Jarajapu.png" alt="Image Of Sreekar Jarajapu" class="founders">
                <h2>Sreekar Jarajapu</h2>
                <h4>President of HSbuilds</h4><br>
                <p>Hello there! I'm Sreekar Jarajapu, a senior at Independence High School in Frisco, Texas. My true passion lies in pursuing a degree in finance or accounting in college. I'm really excited about the opportunity to contribute to HSBuilds and make a difference. My main goal is to offer affordable and top-notch website development services to startups and high school clubs. I strongly believe that effective communication is the key to success, and by placing a strong emphasis on it, HSbuilds can establish valuable relationships and thrive in the industry. I'm eager to gain valuable experience and expand my network while focusing on the business side of HSBuilds. So, let us help you create a remarkable digital presence and set you on the path to success.</p><br><br><br>
            </div>

            <div class="boarderBox aos-init aos-animate" data-aos="fade-in">
                <img src="images/Narein%20Vignesh.png" alt="Image Of Narein Vignesh" class="founders">
                <h2>Narein Vignesh</h2>
                <h4>Training and Education Lead of HSbuilds</h4><br>
                <p>Hello, I am Narein, a senior at Independence High School in Frisco, Texas. I have a strong interest in computer science and am a contributor to HSBuilds. Many non-profits and key clubs in our community are being held back by a limited, uninformative website design. Millions of people judge the quality of businesses and organizations every day based on the quality and ease-of-use of their websites, and that is becoming more and more important as the digital world grows and grows. I hope for HSBuilds to help incredible organizations that serve our community avoid being negatively perceived simply for the quality of their website while also sparing our clients the incredibly high cost of most development teams. High schoolers are more talented at programming than many adults may expect, and I am excited to grow our development team, expand our outreach, and design websites that were not anticipated to be possible at such a low price point.</p><br><br><br>
            </div>
            <!--
            <div class="boarderBox aos-init aos-animate" data-aos="fade-in">
                <img src="images/Saad%20M.png" alt="Image Of Saad Muhammad" class="founders">
                <h2>Saad Muhammad</h2>
                <h4>Business Development and Finance Manager</h4><br>
                <p>Hello, I am Saad Muhammad, Business Development and Finance Manager at HSBuilds. Our organization is passionately dedicated to empowering non-profit entities and key clubs with cutting-edge, cost-effective website design solutions. We uphold the highest standards of financial responsibility and have a team of exceptionally talented individuals. Together, we're reshaping the digital landscape, inviting you to join us on a transformative journey that leaves a lasting mark on the world. At the heart of our mission is a commitment to harnessing technology for social good, ensuring that non-profits and key clubs can effectively communicate their missions to a global audience. Our team's unwavering dedication and innovative spirit are driving forces behind our mission to create a positive and lasting impact in the digital sphere, and we invite you to be a part of this remarkable journey.</p><br><br><br>
            </div>
-->

            <div class="boarderBox aos-init aos-animate" data-aos="fade-in">
                <img src="images/Abhi%20Reddy.png" alt="Image Of Abhi Reddy" class="founders">
                <h2>Abhi Reddy</h2>
                <h4>Vice President of HSbuilds</h4><br>
                <p>Hello! My name is Abhi Reddy, and I am a rising senior at Allen High School with a deep-seated passion for coding, computer science, and engineering. As a pivotal figure in the leadership of HSBuilds, I channel my vast expertise in coding to materialize unique concepts into interactive, high-functioning websites. I wholeheartedly believe in the power of a strong virtual presence in today's evolving digital era. An effective online representation amplifies recognition and appreciation for someone's commendable accomplishments and initiatives within their community. I am committed to leveraging my coding skills to create powerful platforms and cultivate a dynamic digital footprint for those who require them.</p><br><br><br>
            </div>

            <div class="boarderBox aos-init aos-animate" data-aos="fade-in">
                <img src="images/Anvi%20Siddabhattuni.png" alt="Image Of Anvi Siddabhattuni" class="founders">
                <h2>Anvi Siddabhattuni</h2>
                <h4>Lead Developer of HSbuilds</h4><br>
                <p>Hi! My name is Anvi Siddabhattuni, and I am a senior at Centennial High School. I am an aspiring front-end engineer and will pursue computer science in college. I strive for success in helping others achieve their marketing desires. HSbuild is able to give me the ability to gain experience in the field of study I am entering and increasing, while at the same time benefiting those who want to grow their own companies. This unique platform allows me to combine my passion for technology with my desire to make a positive impact in the world of marketing, creating a win-win situation for both myself and my clients.</p><br><br><br>
            </div>


            <!--            <a href="founders.html" class="button"> The original founders </a>-->
        </div>

        <!--
            <div class="otherOfficers">
            <img src="images/OtherOfficers.avif" alt="Image of Ali K, Anirudh S, and Narein V" class="officersImage">
            </div>
-->
    </section>

    <section class="boarders" id="workshop">
        <div class="heading">
            <h2>Workshops</h2>
            <p>Want to learn how to code?</p>
        </div>
        <div class="workshopContent">
            <p>HSbuilds provides free workshops to learn basic website development! Click the button below to start!</p>
            <a href="workshops.html" class="button"> Workshops </a>
        </div>
    </section>


    <section class="projects" id="clients">
        <!-- made by Jalal Edris @cssHacker https://codepen.io/jo-grobler-designs/pen/mddVrbE -->
        <div class="heading">
            <h1 class="whiteTag">Clients</h1>
        </div>
        <div class="row">
            <figure class="figure" data-aos="fade-right">
                <img src="images/Knights%20Robotics%206901%20Logo.avif" alt="IHS 6901 Knights Robotics Logo">
                <figcaption>
                    <h4>Knights Robotics</h4>
                    <p class="figP">This website is for the 6901 FRC Knights Roboitcs team. They enrich students and nurture their creative thinking, problem-solving, and leadership skills in a STEM-based robotics opportunity. <br> <a href="https://frc6901.org/" target="_blank">Website</a></p>
                </figcaption>
            </figure>
            <figure class="figure" data-aos="fade-left">
                <img src="images/GameDevLogo.png" alt="IHS Game Dev Club">
                <figcaption>
                    <h4>IHS Game Dev Club</h4>
                    <p class="figP"> Independence High School's premier Game Development Club: Your gateway to becoming a stellar developer. <br> <a href="https://ihsgamedev.org/" target="_blank">Website</a></p>
                </figcaption>
            </figure>
            <figure class="figure">
                <img src="images/EducationHop%20Logo.avif" data-aos="fade-up" alt="Education Hop logo">
                <figcaption>
                    <h4>Education Hop</h4>
                    <p class="figP">This website is for Education Hop, made by Ratnakaru Yalagathala, Bibhas Sharma, and Vibhav Paleti. They provide volunteer opportunities for students to realize that everyone can be a leader. <br> <a href="https://educationhop.org/" target="_blank">Website</a></p>
                </figcaption>
            </figure>
            <figure class="figure">
                <img src="images/fozzcutslogo.avif" data-aos="fade-down" alt="Fozzy Cuts logo">
                <figcaption class="fozzyCuts">
                    <h4>Fozzy Cuts</h4>
                    <p class="figP">Fozzy Cuts is a local barbershop that takes pride in offering affordable yet excellent haircuts. Owned by a young barber with a passion for his work, Fozan Arshed has built a reputation for providing wonderful customer service and a welcoming atmosphere. <br> <a href="https://fozzycuts.com/" target="_blank">Website</a></p>
                </figcaption>
            </figure>
            <figure class="figure" data-aos="fade-right">
                <img src="images/girlyoumatter-logo.png" alt="Girl You Matter Logo">
                <figcaption>
                    <h4>Girl You Matter</h4>
                    <p class="figP">This website is dedicated to empower middle school girls to become confident leaders through education and mentorship. Made by one of our developers, <a href="https://www.linkedin.com/in/dhruv-tripathi-2a663227a/" target="_blank" class="dhruvLink">Dhruv Tripathi</a> <br><br> <a href="https://girlyoumatter.org/" target="_blank">Website</a></p>
                </figcaption>
            </figure>
            <figure class="figure">
                <img src="images/hsbuildssmalllogo.png" data-aos="fade-down" alt="HSbuilds logo">
                <figcaption class="figP">
                    <h4>HSbuilds</h4>
                    <p class="figP">Of course, our website. <br></p>
                </figcaption>
            </figure>
            <!--
            <figure class="figure">
                <img src="images/KnightsRocketry.avif" data-aos="fade-left" alt="IHS Knights Rocketry Challenge Logo">
                <figcaption>
                    <h4>IHS American Rocketry Challenge</h4>
                    <p>WIP...</p>
                </figcaption>
            </figure>
-->
        </div>
    </section>
    <section class="faqSection" id="faq">
        <div class="heading">
            <h2 data-aos="zoom" class="faqH2">FAQ</h2>
        </div>
        <div class="questions-container">
            <div class="question" data-aos="fade-right">
                <button>
                    <span>So, how do we get started?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Contact us through phone, email, or using the contact form.</p>
            </div>

            <div class="question" data-aos="fade-left">
                <button>
                    <span>Do I need to have a plan for my website before contacting you?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>No! A plan isn’t necessary, we can help you with planning and making it!</p>
            </div>

            <div class="question" data-aos="fade-right">
                <button>
                    <span>Is this really all free of charge?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Certainly! At HSbuilds, we're dedicated to providing free websites for the first year. If finances are a concern, reach out to us for a chat. We work with .com, .org, .xyz, and .net domains, but we're open to other options too. Your satisfaction matters to us!</p>
            </div>

            <div class="question" data-aos="fade-left">
                <button>
                    <span>Why choose HSbuilds?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Unlike other free website builders, HSbuilds uses no software to make your website. Our finest coders will build websites from scratch, using HTML, CSS, and JS. Other free website builders will also add a watermark on both the domain name and website. HSbuilds does not add a watermark on your website, only in the source code (no one can see it unless they check our code). <br><a target="_blank" href="videoexample.html" class="hereLink">Example</a></p>
            </div>
            <div class="question" data-aos="fade-right">
                <button>
                    <span>Do I qualify for HSbuilds?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>To qualify, you must be a small business or club trying to get a website due to low funds. Your website must be only to inform your business/club, meaning there is no login or file upload system. We will let you know if you qualify once you contact us!</p>
            </div>
        </div>
    </section>
    <section class="wrapper2">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <div class="solid"></div>
    <section class="contact" id="contact">
        <div class="heading white" data-aos="fade">
            <h2>Contact Us!</h2>
            <br>
            <p>Don't hesitate to contact us if you have any questions about HSBuilds!<br> Use this form to make an appointment.
                <!--<a href="#" class="hereLink">here</a>.-->
            </p>
        </div>
        <div>

        </div>
        <div class="contentContact">
            <div class="contactInfo" data-aos="fade-right">
                <h3>Contact Information</h3>
                <div class="contactInfoBx">
                    <div class="cbox">
                        <div class="text">
                            <h3>Phone Number</h3>
                            <p>+1 (214) 491-2623</p>
                        </div>
                    </div>
                    <div class="cbox">
                        <div class="text">
                            <h3>Email</h3>
                            <p>buildshs@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx" data-aos="fade-left">
                <form action="https://formspree.io/f/mlevgzbj" method="POST">
                    <h3>Message Us</h3>
                    <input type="text" name="name" id="full-name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="message" maxlength="700" required placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

    </section>
    <!--<div class="copyright">
        <p>Copyright © 2022,</p>
    </div>-->
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header')
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }

    </script>
</body>

</html>
